# Dynamic-add-Viewpager-and-TabLayout-With-CustomTabView

./: .gitignore  README.md  build.gradle  settings.gradle
Improve/: build.gradle
Improve/src/main/java/com/example/dat/testdynamicviewpager/: FragmentChild.java  FragmentParent.java  MainActivity.java  ViewPagerAdapter.java
Improve/src/main/res/layout/: fragment_parent.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
