// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    javasource = JavaVersion.VERSION_1_8
    javatarget = JavaVersion.VERSION_1_8
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 21
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.0.2'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    UiAutomatorLibVersion = '2.1.2'
    FirebaseLibVersion = '11.6.2'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
